# ape-frame

./: .gitignore  pom.xml
ape-common/: pom.xml
ape-common/ape-common-mybatisplus/: pom.xml
ape-common/ape-common-mybatisplus/src/main/java/com/jingdianjichi/config/: MybatisConfiguration.java
ape-common/ape-common-mybatisplus/src/main/java/com/jingdianjichi/entity/: BaseEntity.java  PageResult.java
ape-common/ape-common-mybatisplus/src/main/java/com/jingdianjichi/handler/: MyMetaObjectHandler.java
ape-common/ape-common-mybatisplus/src/main/java/com/jingdianjichi/inteceptor/: SqlBeautyInterceptor.java
ape-common/ape-common-web/: pom.xml
ape-common/ape-common-web/src/main/java/com/jingdianjichi/: Result.java  ResultCode.java  ResultMessage.java
ape-common/ape-common-web/src/main/java/com/jingdianjichi/bean/: PageRequest.java  PageResponse.java  Result.java  ResultCode.java  ResultMessage.java
ape-common/ape-common-web/src/main/java/com/jingdianjichi/common/: ExceptAdaptController.java
ape-user/: pom.xml
ape-user/src/main/java/com/jingdianjichi/user/: UserApplication.java
ape-user/src/main/java/com/jingdianjichi/user/controller/: SysUserController.java  TestController.java  UserController.java
ape-user/src/main/java/com/jingdianjichi/user/dao/: SysUserDao.java
ape-user/src/main/java/com/jingdianjichi/user/entity/: SysUser.java
ape-user/src/main/java/com/jingdianjichi/user/entity/dto/: UserDto.java
ape-user/src/main/java/com/jingdianjichi/user/entity/po/: SysUser.java  UserPo.java
ape-user/src/main/java/com/jingdianjichi/user/entity/req/: SysUserReq.java  UserListReq.java  UserReq.java
ape-user/src/main/java/com/jingdianjichi/user/mapper/: SysUserDao.java  UserMapper.java  UserMapper.xml
ape-user/src/main/java/com/jingdianjichi/user/service/: SysUserService.java  UserService.java
ape-user/src/main/java/com/jingdianjichi/user/service/impl/: SysUserServiceImpl.java  UserServiceImpl.java
ape-user/src/main/resources/: application.yml
ape-user/src/main/resources/mapper/: SysUserDao.xml
